<component-two>
    <div class='js-component-two'>
        <div class='row'>
            <div class='col-md-6'>
                <h3>Where does it come from?</h3>
                <img width='400px' height="300px"
                     src='http://barcodedc.com/wp-content/gallery/food/healthfitnessrevolution-com.jpg'>
            </div>
            <div class='col-md-6'>
                <h3>Where can I get some?</h3>
                <img width='400px' height="300px"
                     src="http://www.technobuffalo.com/wp-content/uploads/2014/04/fast-food.jpg">
            </div>
            <div class='col-md-6'></div>
        </div>
    </div>
</component-two>